{
    "files":[
        "src/main.ts",
        "src/greet.ts"  //注意 json的每个字典的的最后一个键值对之末尾,不允许有comma(即 西式逗号),否则会报错 JSONError: Trailing comma in object
    ],

    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es2015"
    }
}